# automacao-de-testes

./: .env  Jenkinsfile  README.md  docker-compose.yml
customer-service/: Dockerfile  Jenkinsfile  pom.xml
customer-service/docker/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml
customer-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-tmp.properties  banner.txt
jenkins/: docker-compose.yml
order-service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
order-service/docker/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml
order-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-tmp.properties  application.properties  banner.txt
product-service/: Dockerfile  Jenkinsfile  pom.xml
product-service/docker/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml
product-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-tmp.properties  application.properties  banner.txt
product-service/src/main/resources/data/: companies.json
shutils/: build-all.sh  kill-all-services.sh  setup-jenkins.sh  setup-portainer.sh  start-backend-services.sh  start-frontend-service.sh  start-fullstack-app.sh
test-project-bdd-junit4-rest/: pom.xml
test-project-bdd-junit4-rest/src/test/java/org/curso/automacao/testes/: BaseSteps.java
test-project-bdd-junit4-rest/src/test/java/org/curso/automacao/testes/helpers/: ConnectionHelper.java  PropertiesHelper.java
test-project-bdd-junit4-rest/src/test/java/org/curso/automacao/testes/helpers/entities/: AuthenticationToken.java  BaseEntity.java  Customer.java  LoginRequest.java  Order.java  OrderItem.java  Product.java  ProductStock.java  User.java
test-project-bdd-junit4-rest/src/test/java/org/curso/automacao/testes/integrados/actions/: CustomerActions.java
test-project-bdd-junit4-rest/src/test/java/org/curso/automacao/testes/integrados/bdd/: CommomHelper.java  Hooks.java  Runner.java
test-project-bdd-junit4-rest/src/test/java/org/curso/automacao/testes/integrados/bdd/steps/: AuthenticationSteps.java  CustomerSteps.java  UserSteps.java
test-project-bdd-junit4-rest/src/test/resources/: test.properties
test-project-bdd-junit4-rest/src/test/resources/org/curso/automacao/testes/integrados/bdd/: Autenticacao.feature  Cliente.feature  User.feature
test-project-bdd-junit4-web/: .gitignore  pom.xml
test-project-bdd-junit4-web/src/test/resources/: test.properties
user-service/: Dockerfile  Jenkinsfile  pom.xml  swagger.json
user-service/docker/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml
user-service/src/main/java/org/curso/automacao/modulos/erp/userservice/: UserServiceApplication.java
user-service/src/main/java/org/curso/automacao/modulos/erp/userservice/common/: BaseController.java  BaseEntity.java  BaseService.java
user-service/src/main/java/org/curso/automacao/modulos/erp/userservice/config/: ApplicationConfig.java
user-service/src/main/java/org/curso/automacao/modulos/erp/userservice/enums/: ServiceExceptionOperationType.java
user-service/src/main/java/org/curso/automacao/modulos/erp/userservice/exceptions/: ServiceException.java  UserNotFoundException.java  UserPasswordNotMatchException.java
user-service/src/main/java/org/curso/automacao/modulos/erp/userservice/impl/: AuthenticationController.java  AuthenticationService.java  User.java  UserController.java  UserQueryBuilder.java  UserRepository.java  UserService.java
user-service/src/main/java/org/curso/automacao/modulos/erp/userservice/impl/entities/support/: AuthenticationToken.java  JwtUtils.java  LoginRequest.java
user-service/src/main/java/org/curso/automacao/modulos/erp/userservice/security/: JwtAuthInfo.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RequestFilter.java  WebSecurityConfig.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-tmp.properties  application.properties  banner.txt
user-service/src/test/java/org/curso/automacao/modulos/erp/userservice/apitests/: AuthenticationControllerTest.java  BaseTest.java  UserControllerTest.java
user-service/src/test/java/org/curso/automacao/modulos/erp/userservice/helpers/: UserTestHelper.java
user-service/src/test/java/org/curso/automacao/modulos/erp/userservice/unittest/: BaseTest.java  UserServiceMockedTest.java  UserServiceTest.java
web-app/: Dockerfile  Jenkinsfile  pom.xml
web-app/docker/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml
web-app/src/main/java/org/curso/automacao/modulos/erp/webapp/: WebApplication.java  WebApplicationController.java
web-app/src/main/java/org/curso/automacao/modulos/erp/webapp/config/: ConfigJSResourceTransformer.java  StaticResourceConfiguration.java  WebConfig.java  WebSecurityConfig.java
web-app/src/main/java/org/curso/automacao/modulos/erp/webapp/helpers/: ConnectionHelper.java
web-app/src/main/java/org/curso/automacao/modulos/erp/webapp/security/: JwtAuthInfo.java  WebJwtFilter.java
web-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-tmp.properties  banner.txt
web-app/src/main/resources/static/utils/: config.js  customers-edit.js  customers.js  index.js  login.js  orders-edit.js  orders.js  products-edit.js  products.js  stocks-edit.js  stocks.js  users-edit.js  users.js  utils.js
web-app/src/main/resources/templates/: forms-customers-edit.html  forms-customers-list.html  forms-orders-edit.html  forms-orders-list.html  forms-products-edit.html  forms-products-list.html  forms-stocks-edit.html  forms-stocks-list.html  forms-users-edit.html  forms-users-list.html  index.html  pages-error.html  pages-login.html
web-app/src/test/java/org/curso/automacao/modulos/erp/webapp/: WebAppApplicationTests.java
(+102 files in other folders)
