spring.profiles.active=dev

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

# JWT - Jason Web Token
jwt.secret: user-service
jwt.issuer: "ERP Curso Automacao"
jwt.tokenValidity: 18000

springdoc:
    swagger-ui:
        path: '/swagger-ui.html'