# Server information
server.port=8303
server.auth.port=8300

# H2 (http://localhost:{$server.port}/h2-console)
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:./data/h2dbprodorder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Authentication info
test.user.name = user@automacao.org.br
test.user.pass = password01

service.user.name = user@automacao.org.br
service.user.pass = password01

# Services
service.customers.url = http://prod-customer-service:8301
service.users.url = http://prod-user-service:8300
service.products.url = http://prod-product-service:8302

localhost.service.customers.url = http://localhost:8301
localhost.service.users.url = http://localhost:8300
localhost.service.products.url = http://localhost:8302
