# Server information
server.port=8203
server.auth.port=8200

# H2 (http://localhost:{$server.port}/h2-console)
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:./data/h2dbtestorder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Authentication info
test.user.name = user@automacao.org.br
test.user.pass = password01

service.user.name = user@automacao.org.br
service.user.pass = password01

# Services
service.customers.url = http://test-customer-service:8201
service.users.url = http://test-user-service:8200
service.products.url = http://test-product-service:8202

localhost.service.customers.url = http://localhost:8201
localhost.service.users.url = http://localhost:8200
localhost.service.products.url = http://localhost:8202
