# Server information
server.port=8003
server.auth.port=8000

# H2 (http://localhost:{$server.port}/h2-console)
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:./data/h2dbtemporder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Authentication info
test.user.name = user@automacao.org.br
test.user.pass = password01

service.user.name = user@automacao.org.br
service.user.pass = password01

# Services
service.customers.url = http://tmp-customer-service:8001
service.users.url = http://tmp-user-service:8000
service.products.url = http://tmp-product-service:8002

localhost.service.customers.url = http://localhost:8001
localhost.service.users.url = http://localhost:8000
localhost.service.products.url = http://localhost:8002