# Server information
server.port=8103
server.auth.port=8100

# H2 (http://localhost:{$server.port}/h2-console)
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:./data/h2dbdevorder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Authentication info
test.user.name = user@automacao.org.br
test.user.pass = password01

service.user.name = user@automacao.org.br
service.user.pass = password01

# Services
service.customers.url = http://dev-customer-service:8101
service.users.url = http://dev-user-service:8100
service.products.url = http://dev-product-service:8102

localhost.service.customers.url = http://localhost:8101
localhost.service.users.url = http://localhost:8100
localhost.service.products.url = http://localhost:8102
