# Server information
server.port=8202
server.auth.port=8200

# H2 (http://localhost:{$server.port}/h2-console)
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:./data/h2dbtestprod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Authentication info
test.user.name = user@automacao.org.br
test.user.pass = password01