spring.profiles.active=dev

# Spring security
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

logging.level.root=INFO

# JWT - Jason Web Token
jwt.secret: user-service
jwt.issuer: "ERP Curso Automacao"
jwt.tokenValidity: 18000
