# Server information
server.port=8105

# JWT - Jason Web Token
jwt.secret: user-service
jwt.issuer: "ERP Curso Automacao"
jwt.tokenValidity: 18000

spring.resources.static-locations=classpath:/static-dev/